<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Sora:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/variables.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/partners.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/resets.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <title>Sora</title>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="./">
          <img src="images/logo.svg" alt="Logo" />
        </a>
        <nav>
          <ul>
            <li class="menu-item">ABOUT</li>
            <li class="menu-item">GALLERY</li>
            <li class="menu-item">PRINCING</li>
            <li class="menu-item">FAQ</li>
            <li class="menu-item">BENEFITS</li>
          </ul>
          <ul class="menu-2">
            <li class="menu-item-purple">SIGN IN</li>
            <li class="menu-item-purple">SIGN UP</li>
          </ul>
        </nav>

        <div class="menu-mobile btn-primary">
          <div class="burguer"></div>
          <div class="burguer"></div>
          <div class="burguer"></div>
        </div>
      </div>
    </header>
    <section class="s-hero">
      <div class="container">
        <div class="text">
          <div class="btn-second">Avaliable</div>
          <h1>Wireframe codeboost</h1>
          <a href="" class="btn-primary-purple">Download</a>
          <a href="" class="btn-primary-white">Teste gratis</a>
        </div>

        <div class="image">
          <img src="images/Group 5.png" alt="" />
        </div>
      </div>
      <div class="scroll-to-more">
        <img src="images/Vector.svg" alt="" />
        <p>SCROLL TO MORE</p>
      </div>
    </section>
  </body>
</html>
